---
title:  Home
extension: html
dirty:  true
filter:
  - haml
---

.hfeed.column.span-15.first.last
  - recent_pages =  @pages.find(:all, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true){|p| p.path !~ /\/index\.txt$/}
  - recent_pages.each do |page|
    .latest.section
      .hentry.entry
        .title-summary
          %h2.entry-title
            %a{:href => page.url}= page.title
          %p.entry-summary= page.summary        
        .post-info
          %abbr.published{:title => page.created_at.to_s}== Posted #{page.created_at.strftime('%B %d, %Y')}
        %a{:href => page.url + '#disqus_thread'} ...
        
        - if page.excerpt
          .entry-content= RedCloth.new(page.excerpt).to_html
        .entry-content= render(page)
        %p.read-more
          %a{:href => page.url} Read More&hellip;
