---
extension: html
filter:    erb
filter:    haml
---
!!! Strict
%html
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html charset=utf-8"}
    %title 
      india . rickbradley . com
      = @page.title ? " - #{@page.title}" : ''
    %script{ :src => '/javascript/jquery.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/jquery.timeago.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/jquery.jclock-1.2.0.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/date_function.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/flickr-feed.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/current-time.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/site.js', :type => 'text/javascript' }
    %link{:rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/css/blueprint/print.css", :type => 'text/css', :media => "print"}
    %link{:rel => "stylesheet", :href => "/css/coderay.css", :type => 'text/css'}
    %link{:rel => "stylesheet", :href => "/css/site.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "alternate", :href => "http://india.rickbradley.com/feed/atom.xml", :type => 'application/atom+xml', :title => "RSS feed"}
  %body
    .container
      .column.span-22.prepend-0.append-2.first.last#header
        %p.title 
          %a{:href => '/'} india.rickbradley.com
          \- our trip to India
        %ul
          %li
            The time in India is now:
            %span#india-time
          %li
            #flickr
              Contacting Flickr for photo info...
            #flickr-loaded{:style => 'display: none;'}
              There are
              %span#flickr-count
                some
              of our India photos now online!  Photos last uploaded 
              %span#flickr-when
                some time ago
              \...
              %span
                %a{ :href => 'http://www.flickr.com/photos/rickbradley/sets/72157622393701396/'}
                  Go look!
          %li
            %a{:href => '/blog/archive/'} blog archive
          %li
            %a{:href => 'http://www.rickbradley.com/'} visit rickbradley.com
        %hr
        %center
          %object#pflog{ :height => "266", :classid => "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000", :codebase => "http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0", :align => "middle", :width => "500" }
            %param{ :name => "allowScriptAccess", :value => "sameDomain" }
            %param{ :name => "movie", :value => "/pflog/pflog.swf" }
            %param{ :name => "quality", :value => "high" }
            %param{ :name => "bgcolor", :value => "#ffffff" }
            %param{ :name => "FlashVars", :value => "xmlurl=/pflog/india.xml" }
            %embed{ :name => "pflog", :bgcolor => "#ffffff", :src => "/pflog/pflog.swf", :type => "application/x-shockwave-flash", :pluginspage => "http://www.macromedia.com/go/getflashplayer", :FlashVars => "xmlurl=/pflog/india.xml", :allowScriptAccess => "sameDomain", :height => "266", :quality => "high", :align => "middle", :width => "500" }
        %p{:style => 'text-align: right'}
          map software by
          %a{:href=>'http://old.fawx.com/software/pflog/'} pflog
        %hr
        = @content
        - unless @page.name =~ /index$/
          #disqus_thread
          %script{:type => "text/javascript", :src => "http://disqus.com/forums/india-rickbradley-com/embed.js"}
          %noscript
            %p
              %a{:href => "http://india-rickbradley-com.disqus.com/?url=ref"}
                View this post's comments.
      .column.span-22.prepend-0.append-2.first.last
        %hr
      .column.span-7.prepend-17.first.last#footer
        %p.small.last
          This website was created with
          %a{:href => 'http://webby.rubyforge.org'} Webby,
    %script{ :src => '/javascript/disqus-comment-count.js', :type => 'text/javascript' }
    
          
